{
  "name": "flickr-feed",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier --single-quote --arrow-parens always --prose-wrap never --write './src/**/*.{jsx,js,css,json}'"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bad-words": "^3.0.2",
    "bulma": "^0.7.5",
    "lodash.debounce": "^4.0.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "prettier": "^1.17.1",
    "react-scripts": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}